prefix=/ahome/barsko/storage/TySOM-3_libs_64/ffmpeg/ffmpeg-4.0-DEST
exec_prefix=${prefix}
libdir=/ahome/barsko/storage/TySOM-3_libs_64/ffmpeg/ffmpeg-4.0-DEST/lib
includedir=/ahome/barsko/storage/TySOM-3_libs_64/ffmpeg/ffmpeg-4.0-DEST/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libavresample >= 4.0.0, libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
