# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aldec"
BBFILE_PATTERN_aldec = "^${LAYERDIR}/"
BBFILE_PRIORITY_aldec = "5"

LAYERDEPENDS_aldec = "core"
LAYERDEPENDS_aldec = "xilinx"

LAYERSERIES_COMPAT_aldec = "zeus"

BB_DANGLINGAPPENDS_WARNONLY ?= "1"

XILINX_RELEASE_VERSION = "v2020.2"

#BBMASK = "external-hdf"
