prefix=/ahome/barsko/storage/TySOM-3_libs_64/glib/glib-2.56.0-DEST
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.56.0
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/ahome/barsko/storage/TySOM-3_libs_64/zlib/zlib-1.2.8-DEST/lib -lz  -lresolv     
Cflags:
