# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/atest/zt/yocto/rocko/poky/meta \
  /home/atest/zt/yocto/rocko/poky/meta-poky \
  /home/atest/zt/yocto/rocko/poky/meta-yocto-bsp \
   /home/atest/zt/yocto/rocko/poky/meta-xilinx/meta-xilinx-bsp \
   /home/atest/zt/yocto/rocko/poky/meta-aldec \
   /home/atest/zt/yocto/rocko/poky/meta-rust \
   /home/atest/zt/yocto/rocko/poky/meta-browser \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-oe \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-multimedia \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-networking \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-gnome \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-xfce \
   /home/atest/zt/yocto/rocko/poky/meta-openembedded/meta-python \
  "
