#@TYPE: Machine
#@NAME: TySOM-3A-ZU19EG
#@DESCRIPTION: Machine support for TySOM-3A-ZU19EG Evaluation Board.
#
# For details on the Evaluation board:
#     https://www.aldec.com/en/products/emulation/tysom_boards
#

SOC_VARIANT ?= "eg"
DISTRO_FEATURES_append = " x11"

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc
include conf/machine/include/zynqmp-pmu-config.inc


MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost qemu-system-xilinx"

# u-boot configuration
UBOOT_MACHINE = "zynqmp_tysom_3a_defconfig"

SERIAL_CONSOLE = "115200 ttyPS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/pmu-firmware ?= "zynqmp-pmu-pmu-firmware"

EXTRA_IMAGEDEPENDS += " \
                u-boot-zynq-uenv \
                arm-trusted-firmware \
                "

# Options for system with HDMI/DP output
# Add file to all image 
#IMAGE_INSTALL_append = " libdrm-tests \
#                         coreutils \
#                         aldec-utils \
#                         libgles1 \
#                         firefox \
#                         "
#

# Add file only to core-image-minimal-xfce
IMAGE_INSTALL_append_pn-core-image-minimal-xfce = " libdrm-tests \
                         coreutils \
                         aldec-utils \
                         libgles1 \
                         firefox \
                         "

# Out of tree HDMI modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-hdmi"







