-----------------------------------------------------------------
| How to run Vitis Vision Library examples with Aldec platforms |
-----------------------------------------------------------------

1. Download Vitis Libraries repository.

git clone https://github.com/Xilinx/Vitis_Libraries.git
cd Vitis_Libraries
git checkout 2019.2

2. Select an application to build and prepare 'Makefile' file if it's necessary.
For example if 'bilateralfilter' project is chosen:

  2.1. cd <path-to-Vitis_Libraries-directory>/vision/L2/examples/bilateralfilter/build


  2.2 A line 446 of 'Makefile':
        cp -rf $(B_NAME)/sw/$(XDEVICE)/boot/generic.readme $(B_NAME)/sw/$(XDEVICE)/xrt/image/* $(EXE_FILE) $(HOST_ARGS) $(SDCARD)
      change to
        cp -rf $(B_NAME)/sw/$(XDEVICE)/boot/generic.readme $(B_NAME)/sw/$(XDEVICE)/linux_domain/image/* $(EXE_FILE) $(HOST_ARGS) $(SDCARD)


  2.3. If there's a need to change a clock frequency for accelerated function 'Makefile' change these lines:

	1. lines 186-187:
		XFREQUENCY 		:= 300
		VIVADO_FREQUENCY        =$(shell echo $$(( $(XFREQUENCY) * 1000000 )))
	   change to:
		XFREQUENCY 		:= 299.997000
		VIVADO_FREQUENCY        =$(shell echo $$(( 299997000 )))

	2. line 265:
		XFREQUENCY ?= 300
	   change to:
		XFREQUENCY ?= 299.997000



	----------------------------------------------
	| Clocks available for Aldec TySOM platforms |
	----------------------------------------------
	  1. TySOM-3-ZU7
	     - 300 MHz
	     - 100 MHz
	     - 50 MHz

	  2. TySOM-3A-ZU19EG
	     - 374.99625 MHz
	     - 299.997 MHz
	     - 49.9995 MHz


3. Prepare an environment.

source <path-to-Vitis-installation-directory>/settings64.sh
source <path-to-XRT-installation-directory>/setup.sh
export DEVICE=<path-to-platform-directory>/<platform>.xpfm
export SYSROOT=<path-to-platform-sysroot>

4. Build the application.

make host xclbin TARGET=hw BOARD=Zynq ARCH=aarch64
make run TARGET=hw BOARD=Zynq ARCH=aarch64

5. Copy files from '<path-to-Vitis_Libraries-directory>/<path-to-application>/sd_card' to SD card.

6. Connect UART to the TySOM.

7. Run minicom (speed: 15200, parity: none, bits: 8, stopbits: 1 flow control: none)

8. Power the TySOM.

9. Log in as root, password: root.

10. Go to /media/card.
      cd /media/card

11. Set environment and run the application.
      source init.sh
