#@TYPE: Machine
#@NAME: TySOM-3A-ZU19EG
#@DESCRIPTION: Machine support for TySOM-3A-ZU19EG Evaluation Board.
#
# For details on the Evaluation board:
#     https://www.aldec.com/en/products/emulation/tysom_boards
#

SOC_VARIANT = "eg"

UBOOT_MACHINE = "zynqmp_tysom_3a_defconfig"
SPL_BINARY ?= "spl/boot.bin"

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-qemu.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

# Default SD image build onfiguration, use qemu-sd to pad
#IMAGE_CLASSES += "image-types-xilinx-qemu"
#IMAGE_FSTYPES += "wic.qemu-sd"
#WKS_FILES ?= "sdimage-bootpart.wks"

SERIAL_CONSOLES ?= "115200;ttyPS0"

EXTRA_IMAGEDEPENDS += " \
 		u-boot-zynq-uenv \
		arm-trusted-firmware \
		qemu-devicetrees \
		virtual/boot-bin \
		virtual/bootloader \
		u-boot-zynq-scr \
		firmware \
		kernel-module-hdmi \
		kernel-module-mali \
		"

CORE_IMAGE_EXTRA_INSTALL += " firmware kernel-module-hdmi kernel-module-mali iw "

IMAGE_BOOT_FILES += " \
	uEnv.txt \
	atf-uboot.ub \
	${@bb.utils.contains('PREFERRED_PROVIDER_virtual/dtb', 'device-tree', 'system.dtb', '', d)} \
	boot.scr \
	"

YAML_SERIAL_CONSOLE_STDIN = "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT = "psu_uart_1"
