<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM_3A_ZU19EG_base"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A basic static platform targeting the TySOM-3A-ZU19EG evaluation board, which includes 8GB DDR4, GEM, USB, SDIO interface and UART of the Processing System. It reserves most of the PL resources for user to add acceleration kernels
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM_3A_ZU19EG_base">
        <sdx:configuration sdx:name="TySOM_3A_ZU19EG_base"
                           sdx:displayName="TySOM_3A_ZU19EG_base"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>TySOM_3A_ZU19EG_base</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TySOM_3A_ZU19EG_base/boot/linux.bif"
                            sdx:imageData="TySOM_3A_ZU19EG_base/xrt/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_3A_ZU19EG_base/boot/generic.readme"
                            sdx:qemuArguments="TySOM_3A_ZU19EG_base/qemu/pmu_args.txt:TySOM_3A_ZU19EG_base/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="xrt"
                            sdx:bif="TySOM_3A_ZU19EG_base/boot/linux.bif"
                            sdx:imageData="TySOM_3A_ZU19EG_base/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_3A_ZU19EG_base/boot/generic.readme"
                            sdx:qemuArguments="TySOM_3A_ZU19EG_base/xrt/qemu/pmu_args.txt:TySOM_3A_ZU19EG_base/xrt/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
