<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A platform targeting the TySOM-3A-ZU19EG evaluation board, which includes 8GB of DDR4 for Processing System, HDMI output with support for FMC-ADAS daughter board.
More information at https://www.aldec.com/en/products/emulation/tysom_boards/zynq_ultrascale_mpsoc/tysom_3a_zu19eg and https://www.aldec.com/en/products/emulation/daughter_cards/fmc_daughter/fmc_adas--fmc-adas
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="system_wrapper.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

