<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="aldec.com"
              sdx:library="aldec"
              sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TySOM_3A_ZU19EG_FMC1_ADAS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM_3A_ZU19EG_FMC1_ADAS">
        <sdx:configuration sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS"
                           sdx:displayName="TySOM_3A_ZU19EG_FMC1_ADAS"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>TySOM_3A_ZU19EG_FMC1_ADAS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TySOM_3A_ZU19EG_FMC1_ADAS/boot/linux.bif"
                            sdx:imageData="TySOM_3A_ZU19EG_FMC1_ADAS/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_3A_ZU19EG_FMC1_ADAS/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                        sdx:libraryNames="avcodec:avdevice:avfilter:avformat:avresample:avutil:drm_amdgpu:drm_freedreno:drm_nouveau:drm_radeon:drm:ffi:gio-2.0:glib-2.0:gmodule-2.0:gobject-2.0:gthread-2.0:jpeg:kms:opencv_calib3d:opencv_core:opencv_dnn:opencv_features2d:opencv_flann:opencv_gapi:opencv_highgui:opencv_imgcodecs:opencv_imgproc:opencv_ml:opencv_objdetect:opencv_photo:opencv_stitching:opencv_videoio:opencv_video:png16:png:swresample:swscale:tiff:tiffxx:v4l1:v4l2rds:v4l2:v4lconvert:v4l-mplane:z"
                        sdx:libraryPaths="TySOM_3A_ZU19EG_FMC1_ADAS/linux_domain/lib"
                        sdx:includePaths="TySOM_3A_ZU19EG_FMC1_ADAS/linux_domain/inc"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
