<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="Aldec.com"
              sdx:library="sdx"
              sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS_AI"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TySOM_3A_ZU19EG_FMC1_ADAS
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS_AI.dsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_3A_ZU19EG_FMC1_ADAS_AI.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>
