# v4l2convert.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='v4l2convert.so'

# Names of this library.
library_names='v4l2convert.so v4l2convert.so v4l2convert.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /ahome/barsko/storage/TySOM-3_libs_64/with_mediactl_v4l2subdev/v4l-utils-DEST/lib/libv4l2.la -lpthread -ldl /ahome/barsko/storage/TySOM-3_libs_64/with_mediactl_v4l2subdev/v4l-utils-DEST/lib/libv4lconvert.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for v4l2convert.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ahome/barsko/storage/TySOM-3_libs_64/with_mediactl_v4l2subdev/v4l-utils-DEST/lib/libv4l'
